body {
  background-color: #606060;
}

.iphone_container {
  position: relative;
  margin-top: 1rem;
  height: 800px;
}

/* This is the image */
#iphone {
  width: 382px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
}

/* This is that white background div */
#bg {
  width: 320px;
  height: 552px;
  position: absolute;
  top: 118px;
  left: 31px;
  z-index: 97;
  background-color: #ffffff;
}

/*This is the iframe*/
#content {
  position: relative;
  width: 340px;
  height: 552px;
  margin-top: 118px;
  margin-left: 14px;
  border: none;
  z-index: 99;
}

div.inputs {
  margin-top: 1rem;
  width: 391px;
}

div.inputs input {
  display: inline-block;
  vertical-align: top;
}

div.inputs p {
  color: #ffffff;
}

div.inputs p a {
  text-decoration: underline;
}

input#address {
  width: 310px;
}

input#go {
  width: 50px;
  margin-left: -4px;
}

