<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone Viewer</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    
    <link rel="stylesheet" href="css/app.css" />
    
    <!-- The iPhone template is from here (thanks!): 
         http://99designs.com/designer-blog/2012/12/03/responsive-web-design-key-tips-and-approaches/ -->
    
  </head>
  <body>
    
    <div class="row">
      <div class="large-6 columns large-offset-4 medium-8 medium-offset-2 iphone_container">
        <img id="iphone" src="img/iphone5.png">
        <div id="bg"></div>
        <iframe id="content" src="internal.html"></iframe>
      </div>
    <div>
    <div class="row">
      <div class="large-6 columns large-offset-4 medium-8 medium-offset-2">
        <form>
          <div class="row">
            <div class="small-12 columns inputs">
              <input type="text" id="address" placeholder="http://example.com or file:///path/to/file">
              <input type="submit" class="button postfix" value="Go" id="go">
          </div>
          </div>
          <div class="row">
            <div class="small-12 columns inputs">
              <p class="text-center"><a href="iphone_viewer.zip">Download this</a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/app.js"></script>

  </body>
</html>
